DOCKER_CMD="docker"
DEF_IMAGE_LOCATION=community.cablelabs.com:4567/dis-docker/dis-arbor-monitor
DEF_IMAGE_TAG=dissarm
DEF_CONTAINER_NAME=dis-arbor-monitor-service
DEF_TLS_CERT_CHAIN_FILE=
DEF_TLS_PRIV_KEY_FILE=
DEF_BIND_PORT=8080
DEF_BIND_ADDRESS=127.0.0.1
DEF_WEBHOOK_TOKEN=
DEF_ARBOR_REST_API_PREFIX=
DEF_ARBOR_REST_API_TOKEN=
DEF_ARBOR_REST_API_INSECURE=False
DEF_REPORT_CONSUMER_URL=
DEF_REPORT_CONSUMER_API_KEY=