DOCKER_CMD="docker"

DEF_IMAGE_LOCATION=community.cablelabs.com:4567/dis-docker/dis-arbor-monitor
DEF_IMAGE_TAG=latest
DEF_CONTAINER_NAME=dis-arbor-monitor-service
DEF_TLS_CERT_CHAIN_FILE=
DEF_TLS_PRIV_KEY_FILE=
DEF_BIND_PORT=8080
DEF_BIND_ADDRESS=0.0.0.0
DEF_WEBHOOK_TOKEN=
DEF_ARBOR_REST_API_PREFIX=
DEF_ARBOR_REST_API_TOKEN=
DEF_ARBOR_REST_API_INSECURE=False
DEF_REPORT_CONSUMER_API_URI=
DEF_REPORT_CONSUMER_API_KEY=
DEF_REPORT_CONSUMER_HTTP_PROXY=
DEF_MAX_QUEUED_REPORTS=
DEF_SYSLOG_SERVER=
DEF_SYSLOG_TCP_SERVER=
DEF_SYSLOG_SOCKET=
DEF_SYSLOG_FACILITY=
DEF_LOG_PREFIX=
DEF_LOG_REPORT_STATS=5
DEF_REPORT_STORE_DIR=
DEF_REPORT_STORE_FORMAT=only-source-attributes
DEF_WEBHOOK_TEST_URI=http://localhost:8080/dis/sl-webhook
DEF_DEBUG=
DIS_ARBORMON_IGNORE_DESTINATIONS= # space-separated list of DOS destination IPs to ignore.
